DB_HOST=db-produto 
DB_PORT=5003 
DB_USERNAME=postgres 
DB_PASSWORD=postgres 
DB_DATABASE=api-produto 
DB_LOGGING=true
DB_SYNCHRONIZE=true
RQM_USER=codelab
RMQ_PASSWORD=c0D3&l4b
RMQ_HOST=rabbitmq
RMQ_PORT=5672
GRPC_USUARIO=api-usuario:9001